<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.Light">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabsVistaIns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rojoFuerte"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabGravity="center"
        app:tabIndicatorColor="#FFFFFF"
        app:tabIndicatorHeight="5dp"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerVistaIns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabsVistaIns" />

</RelativeLayout>