<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Fragment_Pagos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="15dp"
        android:visibility="visible"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Institución" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/spinnerInstInspeccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_spinner_white"
                    android:paddingBottom="2dp"
                    android:paddingRight="20dp"
                    android:paddingTop="2dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/spinnerInstInspeccion"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/spinnerInstInspeccion"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Folio" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/spinnerFolioInspeccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_spinner_white"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/spinnerFolioInspeccion"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/spinnerFolioInspeccion"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/Theme.AppCompat.Light">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabsInsSicyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rojoFuerte"
            android:elevation="6dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabGravity="center"
            app:tabIndicatorColor="#FFFFFF"
            app:tabIndicatorHeight="5dp"
            app:tabMode="scrollable"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerInsSicyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabsInsSicyt" />

    </RelativeLayout>

</LinearLayout>