<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center_vertical"
android:layout_marginBottom="10dp"
android:orientation="vertical">

<LinearLayout
    android:id="@+id/layPreguntaAbierta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/txtAmpliarPreguntaAbierta"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="+"
        android:textColor="#9CA3AA"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/txtPreguntaAbierta"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:text="Descripcion de la pregunta"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtIndicadorPreguntaAbierta"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="left|center_vertical"
        android:text="X"
        android:textColor="#D02A2D"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>

<View
    android:id="@+id/view2"
    android:layout_width="match_parent"
    android:layout_height=".7dp"
    android:background="#9CA3AA" />

    <LinearLayout
        android:id="@+id/layRespuestaPreguntaAbierta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80F2F2F2"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etRespuestaPreguntaAbierta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese aquí el texto"
                android:inputType="text"
                android:textColorHint="#4f4f4f"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBorrarPreguntaAbierta"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:drawableLeft="@drawable/ic_borrar"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Borrar"
                    android:textColor="#545454" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGuardarPreguntaAbierta"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#4A90E2"
                    android:drawableLeft="@drawable/ic_save_black_24dp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Guardar"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtInfoPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_info_r"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="10dp"
            android:text="Información de esta pregunta"
            android:textColor="#B32E31"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>