<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layPreguntaNumerica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/txtAmpliarPreguntaNumerica"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="+"
            android:textColor="#9CA3AA"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/txtPreguntaNumerica"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="Descripcion de la pregunta"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtIndicadorPreguntaNumerica"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="left|center_vertical"
            android:text="X"
            android:textColor="#D02A2D"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height=".7dp"
        android:background="#9CA3AA" />

    <LinearLayout
        android:id="@+id/layRespuestaPreguntaNumerica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80F2F2F2"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerPreguntaNumerica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGuardarPreguntaNumerica"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:background="#4A90E2"
                    android:drawableLeft="@drawable/ic_save_black_24dp"
                    android:paddingLeft="10dp"
                    android:text="Guardar"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtInfoPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_info_r"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="10dp"
            android:text="Información de esta pregunta"
            android:textColor="#B32E31"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>