<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPopUpGral"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_marginBottom="15dp"
    android:background="#fff"
    card_view:cardElevation="10dp"
    card_view:cardMaxElevation="6dp">

    <LinearLayout
        android:id="@+id/layPopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rojoDebil"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imgCerrarPopUpGral"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/icono_cerrar" />

            <TextView
                android:id="@+id/txtTituloPopUpGral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Titulo"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtSubTituloPopUpGral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtMensajePopUpGral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Mensaje"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnPopUpGral"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/rojoDebil"
            android:text="Aceptar"
            android:textColor="#fff" />


    </LinearLayout>
</android.support.v7.widget.CardView>