# SIIGES

./: README.md
SIIGA/: BD-SIIGA  (+5 more)
SIIGA/app/: build.gradle  google-services.json
SIIGA/app/release/: SIIGES_v1.3.apk
SIIGA/app/src/main/: AndroidManifest.xml
SIIGA/app/src/main/res/drawable/: background_botones_azules.xml  background_redondo.xml  barra_progreso_gris.xml  barra_progreso_rojo.xml  drawable_left_pass.xml  drawable_left_user.xml  fondo_input.xml  fondo_observaciones_blanco.xml  ic_check.xml  ic_info.xml  ic_info_r.xml  ic_more_menu.xml  ic_sync_black.xml  shape_spinner_white.xml
SIIGA/app/src/main/res/layout/: activity_inspeccion_i.xml  activity_inspeccion_ii.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_avance.xml  fragment_inspeccion.xml  fragment_inspeccion_inspector.xml  fragment_inspeccion_sicyt.xml  fragment_noticias.xml  fragment_notificaciones.xml  fragment_pagos.xml  fragment_perfil.xml  plantilla_celdas_avance.xml  plantilla_celdas_notficacion.xml  plantilla_celdas_noticias.xml  plantilla_celdas_pagos.xml  plantilla_celdas_perfil.xml  plantilla_item_menu_lateral.xml  plantilla_pregunta_abierta.xml  plantilla_pregunta_numerica.xml  plantilla_pregunta_sino.xml  plantilla_vista_inspecciones.xml  pop_up_detalle_cuestionario.xml  pop_up_detalle_pregunta.xml  pop_up_general.xml  pop_up_menu_inspeccion.xml  pop_up_noticia.xml  spinner_pregunta.xml  tab_inspeccion_i.xml  tab_inspeccion_ii.xml  tab_inspeccion_sicyt.xml  tab_vista_inspeccion.xml
SIIGA/app/src/main/res/menu/: menu.xml  menu_inspecciones.xml
(+73 files in other folders)
