<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menuInfo"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_info_white"
        android:showAsAction="ifRoom"
        android:title="Siiga App"
        android:visible="true"
        tools:ignore="AppCompatResource" />
</menu>